LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=c55338dbc7a94e34a5226ebb61f315e4
LuisAppId=9229527b-c551-49c3-b711-69d5f4347b4f
MicrosoftAppId=184fe45b-9c8f-4636-859b-e8a23e293fd9
MicrosoftAppPassword=e8zTvqb+Pd)a&QWE#+q2|EcVZq)
TimesheetUrl=https://akabotservice.azurewebsites.net/api/GetTimesheetStatus?code=LhPGCH3X0cZQFq2F15d5mSkFRj6bgaO8KWEFtFu6ySPULBtZzPJjWQ==
HolidaysUrl=https://akabotservice.azurewebsites.net/api/GetHolidaysStatus?code=l9aTXz/HscR7AArHCQ6HC4eNArlYZ0dYGQIgJbXzHsIZi66DGUkJSA==
ScmType=None